Pin definitions (Top to bottom):

(LEFT SIDE):
3V3
3V3
RST
4 (GPIO4, RTC, TOUCH4, ADC1_3)
5 (GPIO5, RTC, TOUCH5, ADC1_4)
6 (GPIO6, RTC, TOUCH6, ADC1_5)
7 (GPIO7, RTC, TOUCH7, ADC1_6)
15 (GPIO15, RTC, U0RTS, ADC2_4, XTAL_32K_P)
16 (GPIO16, RTC, U0CTS, ADC2_5, XTAL_32K_N)
17 (GPIO17, RTC, U1TXD, ADC2_6)
18 (GPIO18, RTC, U1RXD, ADC2_7, CLK_OUT3)
8 (GPIO8, RTC, TOUCH8, ADC1_7)
3 (GPIO3, RTC, TOUCH3, ADC1_2, JTAG)
46 (GPI46, LOG)
9 (GPIO9, RTC, TOUCH9, ADC1_8, SUBSPIHD, FSPIHD)
10 (GPIO10, TRC, TOUCH10, ADC1_9m FSPIIO4, SUBSPICS0, FSPICS0)
11 (GPIO11, RTC, TOUCH11, ADC2_0, FSPIIO5, SUBSPID, FSPID)
12 (GPIO12, RTC, TOUCH12, ADC2_1, FSPIIO6, SUBSPID, FSPICLK)
13 (GPIO13, RTC, TOUCH13, ADC2_2, FSPIIO7, SUBSPIQ, FSPIQ)
14 (GPIO14, RTC, TOUCH14, ADC2_3, FSPIDQS, SUBSPIWP, FSPIWP)
5V0
GND

(RIGHT SIDE):
GND
TX (U0TXD, GPIO43, CLK_OUT1)
RX (U0RXD, GPIO44, CLK_OUT2)
1 (GPIO1, RTC, TOUCH1, ADC1_0)
2 (GPIO2, RTC, TOUCH2, ADC1_1)
42 (MTMS, GPIO42)
41 (MTDI, GPIO41, CLK_OUT1)
40 (MTDO, GPIO40, CLK_OUT2)
39 (MTCK, GPIO39, CLK_OUT3, SUBSPICS1)
38 (GPIO38, FSPIWP, SUBSPIWP)
37 (GPIO37, SPIDQS, FSPIQ, SUBSPIQ)
36 (GPIO36, SPIIO7 FSPICLK, SUBSPICLK)
35 (GPIO35, SPIIO6, FSPID, SUBSPID)
0 (GPIO0, BOOT)
45 (GPIO45, VSPI)
48 (GPIO48, SPICLK_N)
47 (GPIO47, SPICLK_P, RGB_LED)
21 (GPIO21, RTC)
20 (USB_D+, GPIO20, RTC, U1CTS, ADC2_9, CLK_OUT1)
19 (USB_D-, GPIO19, RTC, U1RTS, ADC2_8, CLK_OUT2)
GND
GND